
  h1
  {
      margin-top : 50px;
      text-align :  center;
      color:black;
      font-family: Arial, Helvetica, sans-serif;
      text-shadow: 2px 2px 4px   #33bbff;
  }

  #admin_image
  {
    border-radius: 50%;
    width : 250px;
    height : 250px;
    margin-top : 150px;
    margin-left : 10px;
  }

  #user_image
  {
    border-radius: 50%;
    width : 250px;
    height : 250px;
    margin-top : 150px;
    margin-left : 100px;
  }
   #admin_image1
  {
    border-radius: 50%;
    width : 250px;
    height : 250px;
    margin-top : 150px;
    margin-left : 200px;
  }

  #user_image1
  {
    border-radius: 50%;
    width : 250px;
    height : 250px;
    margin-top : 150px;
    margin-left : 250px;
  }
  #admin1{
	   margin-top : 130px;
       margin-left : 5%;
  }
   #admin2{
	   margin-top : 130px;
       margin-left : 100px;
  }
   #admin3{
	   margin-top : 130px;
       margin-left : 210px;
  }
   #admin4{
	   margin-top : 130px;
       margin-left : 450px;
  }
  
  
  img:hover {
    box-shadow: 5px 0px 40px #33bbff ;
  }
 a{
	color:#60adde;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}


 .log{
    background-color: #f1f1f1;
    color: black;
            margin-left:1800px;
				margin-top:0 px;
}