<table class="table">       
    <div *ngIf="mentor">
     <tbody class="head">
       <td>{{mentor.username}}</td>
           <td>{{mentor.linkedUrl}}</td>
           <td>{{mentor.skill}}</td>
           <td>{{mentor.regDatetime}}</td>
           <td>{{mentor.regCode}}</td>
           <td>{{mentor.contactNumber}}</td>
           <td>{{mentor.selfRating}}</td>
           <td>{{mentor.email}}</td>
           <td>{{mentor.yearOfExperience}}</td>
           <td>{{mentor.active}}</td>
           <td> <button type="button" class="button btn-success" (click)='deleteMentor()'>Delete</button></td>
           <td> <button type="button" class="button btn-success" (click)='updatePage()'>Update</button></td>
     </tbody>
   </div>
   </table>
   