  <app-header></app-header>
  <table class="table">
    <thead>
      <tr class="head">
        <th>Name</th>
          <th>linkedinUrl</th>
          <th>Skill</th>
          <th>Registration Date</th>
          <th>Registration Code</th>
          <th>Phone Number</th>
          <th>Self Rating</th>
          <th>EmailId</th>
          <th>Year Of Experience</th>
          <th>Active</th>
          <th>Action</th>
      </tr>
    </thead>
    </table>

<div *ngFor="let mentor of mentors | async" >
  <app-adminaction [mentor]='mentor'></app-adminaction>
</div>
<!-- ---------------------------------------
<div>
  <button type="button" class="button btn-danger" (click)='deleteCustomers()'>Delete All</button>
</div> -->

