<app-header></app-header>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!------ Include the above in your HEAD tag ---------->
<title>Mentor</title>
<div class="container">
	<title>Mentor</title>
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-login">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-6">
							<a href="#" class="active" id="login-form-link">Login</a>
						</div>
						<div class="col-xs-6">
							<a href="#" id="register-form-link">Register</a>
						</div>
					</div>
					<hr>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-12">
							<form id="login-form" (ngSubmit)="onLogin()">
								<div class="form-group">
									<input type="text" name="username" id="username1" tabindex="1" [(ngModel)]="mentor.username"
									 class="form-control" placeholder="Username" value="">
								</div>
								<div class="form-group">
									<input type="password" name="password" id="password1" tabindex="2" [(ngModel)]="mentor.password"
										 class="form-control" placeholder="Password">
								</div>
								<div class="form-group text-center">
									<input type="checkbox" tabindex="3" class="" name="remember"
										id="remember">
									<label for="remember"> Remember Me</label>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-sm-6 col-sm-offset-3">

											<input type="submit" name="login-submit" id="login-submit" tabindex="4"
												class="form-control btn btn-login" value="Log In">
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-lg-12">
											<div class="text-center">
												<a href="http://phpoll.com/recover" tabindex="5"
													class="forgot-password">Forgot Password?</a>
											</div>
										</div>
									</div>
								</div>
							</form>
							<form id="register-form" (ngSubmit)="onSubmit()" >
								<div class="form-group">
									<input type="text" name="username" id="username" tabindex="1" class="form-control"
									[(ngModel)]="mentor.username" placeholder="username" value="">
								</div>
								
								<div class="form-group">
									<input type="email" name="email" id="email" tabindex="1" class="form-control"
									[(ngModel)]="mentor.email" placeholder="Email Address" value="">
								</div>

								<div class="form-group">
									<input type="password" name="password" id="password" tabindex="2"
									[(ngModel)]="mentor.password" class="form-control" placeholder="Password">
								</div>
								<div class="form-group">
									<input type="number" name="contactnumber" id="contactnumber" tabindex="2"
									[(ngModel)]="mentor.contactNumber"class="form-control" placeholder="contactnumber">
								</div>

								<div class="form-group">
									<input type="text" name="linkedinurl" id="status" tabindex="2" class="form-control"
									[(ngModel)]="mentor.linkedUrl" placeholder="Linedinurl">
								</div>
								<div class="form-group">
									<input type="date" name="reg-datetime" id="reg-datetime" tabindex="2"
									[(ngModel)]="mentor.regDatetime" class="form-control" placeholder="Date">
								</div>
								<div class="form-group">
									<input type="number" name="reg-code" id="reg-code" tabindex="2" class="form-control"
									[(ngModel)]="mentor.regCode" placeholder="Registration code">
								</div>
								
								<!-- <div class="form-group" >
										<select class="form-control" [(nrModel)]="skill.id" name="t" ></select>
										<option *ngFor="let t of technologies" value="{{tech.id}}">{{t.name}}</option>
									  </div> -->
								<div class="form-group">
									<input type="number" name="yearofexperience" id="yearofexperience" tabindex="2"
									[(ngModel)]="mentor.yearOfExperience" class="form-control" placeholder="yearofexperience">
								</div>
								<div class="form-group">
									<input type="number" name="selfrating" id="selfrating" tabindex="2"
									[(ngModel)]="mentor.selfRating" class="form-control" placeholder="selfrating">
								</div>
								<div class="form-group">
									<input type="text" name="active" id="active" tabindex="2"
									[(ngModel)]="mentor.active" class="form-control" placeholder="active">
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-sm-6 col-sm-offset-3">
											<input type="submit" name="register-submit" id="register-submit"
												tabindex="4" class="form-control btn btn-register" value="Register Now">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>