<app-header></app-header>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!------ Include the above in your HEAD tag ---------->
<title>Mentor</title>
<div class="container">
	<title>Mentor</title>
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-login">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-6">
							<a href="#" class="active" id="login-form-link">Skills</a>
						</div>
					<hr>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-12">
							<form id="login-form" (ngSubmit)="onLogin()">
								<div class="form-group">
									<input type="text" name="name" id="name" tabindex="1" [(ngModel)]="mentor.name"
									 class="form-control" placeholder="skillname" value="">
								</div>
								<div class="form-group">
									<input type="text" name="toc" id="toc" tabindex="2" [(ngModel)]="mentor.TOC"
										 class="form-control" placeholder="TOC">
                </div>
                <div class="form-group">
                    <input type="text" name="duration" id="duration" tabindex="2" [(ngModel)]="mentor.duration"
                       class="form-control" placeholder="Duration">
                  </div>
                  <div class="form-group">
                      <input type="text" name="prerequites" id="prerequites" tabindex="2" [(ngModel)]="mentor.prerequites"
                         class="form-control" placeholder="prerequites">
                    </div>
								<div class="form-group">
									<div class="row">
										<div class="col-sm-6 col-sm-offset-3">
											<input type="submit" name="login-submit" id="login-submit" tabindex="4"
												class="form-control btn btn-login" value="Add Skill">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
