<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<div class="container">
<div class="row justify-content-center">
                   <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">Update</div>
                            <div class="card-body">
                                <form id="register-form" (ngSubmit)="onSubmit()" >
                                    <div class="form-group">
                                      <input type="text" name="username" id="username" tabindex="1" class="form-control"
                                      [(ngModel)]="mentor.username" placeholder="username" >
                                    </div>
                                    
                                    <div class="form-group">
                                      <input type="email" name="email" id="email" tabindex="1" class="form-control"
                                      [(ngModel)]="mentor.email" placeholder="Email Address" value="">
                                    </div>
                                    <div class="form-group">
                                      <input type="password" name="password" id="password" tabindex="2"
                                      [(ngModel)]="mentor.password" class="form-control" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                      <input type="number" name="contactnumber" id="contactnumber" tabindex="2"
                                      [(ngModel)]="mentor.contactNumber"class="form-control" placeholder="contactnumber">
                                    </div>
                                    <div class="form-group">
                                      <input type="text" name="linkedinurl" id="status" tabindex="2" class="form-control"
                                      [(ngModel)]="mentor.linkedUrl" placeholder="Linedinurl">
                                    </div>
                                    <div class="form-group">
                                      <input type="date" name="reg-datetime" id="reg-datetime" tabindex="2"
                                      [(ngModel)]="mentor.regDatetime" class="form-control" placeholder="Date">
                                    </div>
                                    <div class="form-group">
                                      <input type="number" name="reg-code" id="reg-code" tabindex="2" class="form-control"
                                      [(ngModel)]="mentor.regCode" placeholder="Registration code">
                                    </div>
                                    <div class="form-group">
                                      <input type="text" name="skills" id="skills" tabindex="2" class="form-control"
                                      [(ngModel)]="mentor.skill" placeholder="skills">
                                    </div>
                                    <div class="form-group">
                                      <input type="number" name="yearofexperience" id="yearofexperience" tabindex="2"
                                      [(ngModel)]="mentor.yearOfExperience" class="form-control" placeholder="yearofexperience">
                                    </div>
                                    <div class="form-group">
                                      <input type="number" name="selfrating" id="selfrating" tabindex="2"
                                      [(ngModel)]="mentor.selfRating" class="form-control" placeholder="selfrating">
                                    </div>
                                    <div class="form-group">
                                      <input type="text" name="active" id="active" tabindex="2"
                                      [(ngModel)]="mentor.active" class="form-control" placeholder="active">
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                          <div class="col-sm-6 col-sm-offset-3">
                                            <input type="submit" name="register-submit" id="register-submit"
                                              tabindex="4" class="form-control btn btn-register" value="Update">
                                          </div>
                                        </div>
                                      </div>
                                  </form>
                            </div>
                        </div>
                    </div>
                </div>
              </div>