<app-header></app-header>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!------ Include the above in your HEAD tag ---------->

<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-login">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-6">
							<a href="#" class="active" id="login-form-link">Login</a>
						</div>
						<div class="col-xs-6">
							<a href="#" id="register-form-link">Register</a>
						</div>
					</div>
					<hr>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-12">
							<form id="login-form" action="http://phpoll.com/login/process" method="post" role="form"
								style="display: block;">
								<div class="form-group">
									<input type="text" name="username" id="username" tabindex="1" class="form-control"
										placeholder="Username" value="">
								</div>
								<div class="form-group">
									<input type="password" name="password" id="password" tabindex="2"
										class="form-control" placeholder="Password">
								</div>
								<div class="form-group text-center">
									<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
									<label for="remember"> Remember Me</label>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-sm-6 col-sm-offset-3">

											<input type="submit" name="login-submit" id="login-submit" tabindex="4"
												class="form-control btn btn-login" value="Log In">
										</div>
										<script async
											src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

										<ins class="adsbygoogle" style="display:block"
											data-ad-client="ca-pub-9155049400353686" data-ad-slot="6591520258"
											data-ad-format="auto" data-full-width-responsive="true"></ins>
										<script>
											(adsbygoogle = window.adsbygoogle || []).push({});
										</script>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-lg-12">
											<div class="text-center">
												<a href="http://phpoll.com/recover" tabindex="5"
													class="forgot-password">Forgot Password?</a>
											</div>
										</div>
									</div>
								</div>
							</form>
							<form id="register-form" (ngSubmit)="onSubmit()" method="post" 
								role="form" style="display: none;">
								<div class="form-group">
									<input type="text" name="username" id="username1" tabindex="1" class="form-control" [(ngModel)]="user.userName"
										placeholder="Username" >
								</div>
								<div class="form-group">
									<input type="email" name="email" id="email1" tabindex="1" class="form-control" [(ngModel)]="user.emailId"
										placeholder="Email Address">
								</div>

								<div class="form-group">
									<input type="password" name="password" id="password1" tabindex="2" [(ngModel)]="user.password"
										class="form-control" placeholder="Password">
								</div>
							
								<div class="form-group">
									<input type="number" name="contactnumber" id="contactnumber1" tabindex="2" [(ngModel)]="user.contactNumber"
										class="form-control" placeholder="contactnumber">
								</div>

								<div class="form-group">
										<input type="date" name="regdatetime" id="regdatetime1" tabindex="2" [(ngModel)]="user.regDatetime"
											class="form-control" placeholder="Regdatetime">
									</div>

									<div class="form-group">
											<input type="number" name="regcode" id="regcode1" tabindex="2" [(ngModel)]="user.regCode"
												class="form-control" placeholder="Regcode">
										</div>
		

								<div class="form-group">
									<input type="text" name="active" id="active1" tabindex="2" class="form-control" [(ngModel)]="user.active"
										placeholder="active">
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-sm-6 col-sm-offset-3">
											<input type="submit" name="register-submit" id="register-submit"
												tabindex="4" class="form-control btn btn-register" value="Register Now">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>